EAGLE AutoRouter Statistics:

Job           : /Users/mmc/code/automatium/rpi-device/v2/rpi2-simple.brd

Start at      : 15:47:56 (1/18/19)
End at        : 21:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    54   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   155   predefined:  101 ( 20 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    65.2 %

Final             : 
